<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="每周分享第20期">




  <meta name="keywords" content="经验, L">










  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2021/03/27/每周分享第20期/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 每周分享第20期 - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          每周分享第20期
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-03-27
        </span>
        
          <span class="post-category">
            
              <a href="/categories/经验/">经验</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#101"><span class="toc-text">101</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UUID"><span class="toc-text">UUID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpanDB"><span class="toc-text">SpanDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#posix-error-code"><span class="toc-text">posix error code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usbserial-pl2303"><span class="toc-text">usbserial/pl2303</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel-VTune"><span class="toc-text">Intel VTune</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kata-Container-介绍"><span class="toc-text">Kata Container 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-项目与-Travis-CI-集成"><span class="toc-text">Github 项目与 Travis CI 集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-on-MMIO-for-a-PCI-device"><span class="toc-text">Question on MMIO for a PCI device</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Junfeng-Yang"><span class="toc-text">Junfeng Yang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十年，阿里云重构“计算”"><span class="toc-text">十年，阿里云重构“计算”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ghproxy-com"><span class="toc-text">ghproxy.com</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="101"><a href="#101" class="headerlink" title="101"></a>101</h3><p><a href="https://en.wikipedia.org/wiki/101_(topic)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/101_(topic)</a><br>101 (pronounced “one-oh-one”) is a topic for beginners in any area. It has all the basic principles and concepts that are expected in a particular field.</p>
<a id="more"></a>
<h3 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h3><p><a href="https://en.wikipedia.org/wiki/Universally_unique_identifier" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Universally_unique_identifier</a><br>A universally unique identifier (UUID) is a 128-bit number used to identify information in computer systems. The term globally unique identifier (GUID) is also used, typically in software created by Microsoft.</p>
<p><strong>UUIDs</strong> are generally <strong>used for</strong> identifying information that needs to be unique within a system or network thereof. Their uniqueness and low probability in being repeated makes them useful for being associative keys in databases and identifiers for physical hardware within an organization.</p>
<h3 id="SpanDB"><a href="#SpanDB" class="headerlink" title="SpanDB"></a>SpanDB</h3><p><a href="https://github.com/SpanDB/SpanDB" target="_blank" rel="noopener">https://github.com/SpanDB/SpanDB</a></p>
<p>SpanDB: A Fast, Cost-Effective LSM-tree Based KV Store on Hybrid Storage</p>
<h3 id="posix-error-code"><a href="#posix-error-code" class="headerlink" title="posix error code"></a>posix error code</h3><p><a href="https://man7.org/linux/man-pages/man3/errno.3.html" target="_blank" rel="noopener">https://man7.org/linux/man-pages/man3/errno.3.html</a><br><a href="https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/errno.h.html" target="_blank" rel="noopener">https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/errno.h.html</a></p>
<h3 id="usbserial-pl2303"><a href="#usbserial-pl2303" class="headerlink" title="usbserial/pl2303"></a>usbserial/pl2303</h3><p><a href="https://os.mbed.com/handbook/USBSerial" target="_blank" rel="noopener">USBSerial</a> interface is used to emulate a serial port over USB. </p>
<p>Prolific (PL2303) adapter is an common solution about USB to Serial port adapters.</p>
<h3 id="Intel-VTune"><a href="#Intel-VTune" class="headerlink" title="Intel VTune"></a>Intel VTune</h3><p><a href="https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/vtune-profiler.html" target="_blank" rel="noopener">https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/vtune-profiler.html</a><br>Intel® VTune™ Profiler optimizes application performance, system performance, and system configuration for HPC, cloud, IoT, media, storage, and more.</p>
<h3 id="Kata-Container-介绍"><a href="#Kata-Container-介绍" class="headerlink" title="Kata Container 介绍"></a>Kata Container 介绍</h3><p><a href="https://www.cnblogs.com/qccz123456/p/10978505.html" target="_blank" rel="noopener">https://www.cnblogs.com/qccz123456/p/10978505.html</a></p>
<h3 id="Github-项目与-Travis-CI-集成"><a href="#Github-项目与-Travis-CI-集成" class="headerlink" title="Github 项目与 Travis CI 集成"></a>Github 项目与 Travis CI 集成</h3><p><a href="https://lingxiankong.github.io/2018-06-28-travis-ci-integration.html" target="_blank" rel="noopener">https://lingxiankong.github.io/2018-06-28-travis-ci-integration.html</a><br>要知道什么是 Travis CI，首先要知道什么是持续集成。持续集成，Continuous Integration，简称CI，意思是，在一个项目中，任何人对代码库的任何改动，都会触发CI服务器自动对项目进行构建，自动运行测试，自动编译，甚至自动部署到测试环境。这样做的好处就是，随时发现问题，随时修复。因为修复问题的成本随着时间的推移而增长，越早发现，修复成本越低。</p>
<p>Travis CI 是在线托管的CI服务，用Travis来进行持续集成，不需要自己搭服务器，在网页上点几下就好，用起来更方便。最重要的是，Travis CI 对 Github 友好，这也是很多程序员喜欢 Travis CI 的理由。写完代码，提交，让 Traivs CI 跑自动化测试，或者 repo 收到 PR 时也会自动跑测试，repo owner 自然就根据测试结果决定是否 review，提高效率。</p>
<h3 id="Question-on-MMIO-for-a-PCI-device"><a href="#Question-on-MMIO-for-a-PCI-device" class="headerlink" title="Question on MMIO for a PCI device"></a>Question on MMIO for a PCI device</h3><p><a href="https://community.osr.com/discussion/143641/question-on-mmio-for-a-pci-device" target="_blank" rel="noopener">https://community.osr.com/discussion/143641/question-on-mmio-for-a-pci-device</a><br><a href="/pdf/Question on MMIO for a PCI device — OSR.pdf">Question on MMIO for a PCI device</a></p>
<h3 id="Junfeng-Yang"><a href="#Junfeng-Yang" class="headerlink" title="Junfeng Yang"></a>Junfeng Yang</h3><p><a href="http://www.cs.columbia.edu/~junfeng/" target="_blank" rel="noopener">http://www.cs.columbia.edu/~junfeng/</a></p>
<h3 id="十年，阿里云重构“计算”"><a href="#十年，阿里云重构“计算”" class="headerlink" title="十年，阿里云重构“计算”"></a>十年，阿里云重构“计算”</h3><p><a href="https://mp.weixin.qq.com/s/RECOMlm46-yaFbEgwlH6iA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/RECOMlm46-yaFbEgwlH6iA</a></p>
<h3 id="ghproxy-com"><a href="#ghproxy-com" class="headerlink" title="ghproxy.com"></a><a href="http://ghproxy.com" target="_blank" rel="noopener">ghproxy.com</a></h3><p>GitHub 文件 , Releases , archive 以及 raw.githubusercontent.com 文件加速下载服务</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/经验/">经验</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/03/29/Linux下如何有效使用帮助命令/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux下如何有效使用帮助命令</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2021/03/20/虚拟化学习心得-three-context/">
        <span class="next-text nav-default">虚拟化学习心得:three context</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2022

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2021/03/27/每周分享第20期/';
        this.page.identifier = '2021/03/27/每周分享第20期/';
        this.page.title = '每周分享第20期';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
