<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="每周分享第10期">













  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2020/04/26/每周分享第10期/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 每周分享第10期 - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          每周分享第10期
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-26
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#映射主机的目录到容器的目录中"><span class="toc-text">映射主机的目录到容器的目录中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-rate"><span class="toc-text">line rate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bandwidth-vs-throughput"><span class="toc-text">bandwidth vs throughput</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openEuler-峰会-2020-设计峰会-Virtualization-SIG-会议"><span class="toc-text">openEuler 峰会 2020 设计峰会 - Virtualization SIG 会议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coding-style"><span class="toc-text">coding style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Teams-Syncing-files-to-your-computer"><span class="toc-text">Microsoft Teams - Syncing files to your computer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-patch"><span class="toc-text">git patch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux读写CPU-MSR寄存器命令rdmsr-wrmsr"><span class="toc-text">Linux读写CPU MSR寄存器命令rdmsr/wrmsr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#神龙技术架构演进及实践"><span class="toc-text">神龙技术架构演进及实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual-Machine-Device-Queues-VMDq"><span class="toc-text">Virtual Machine Device Queues(VMDq)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何才能获得退税？关于个人所得税汇算清缴的一切"><span class="toc-text">如何才能获得退税？关于个人所得税汇算清缴的一切</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="映射主机的目录到容器的目录中"><a href="#映射主机的目录到容器的目录中" class="headerlink" title="映射主机的目录到容器的目录中"></a>映射主机的目录到容器的目录中</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /home/ljm/fusa/:/home/ljm/fusa/ -w /home/ljm/fusa/ ubuntu:v1.0</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><a href="https://www.runoob.com/docker/docker-run-command.html" target="_blank" rel="noopener">Docker run 命令</a></p>
<h3 id="line-rate"><a href="#line-rate" class="headerlink" title="line rate"></a>line rate</h3><p>The line rate is a physical layer term that has nothing to do with the line cards or switching fabrics. It indicates the actual speed with which the bits are sent onto the wire.<br><a href="https://blog.ipspace.net/2009/03/line-rate-and-bit-rate.html" target="_blank" rel="noopener">https://blog.ipspace.net/2009/03/line-rate-and-bit-rate.html</a></p>
<p><img src="/images/2020/04/4.PNG" alt><br><a href="https://www.fmad.io/blog-what-is-10g-line-rate.html" target="_blank" rel="noopener">https://www.fmad.io/blog-what-is-10g-line-rate.html</a></p>
<h3 id="bandwidth-vs-throughput"><a href="#bandwidth-vs-throughput" class="headerlink" title="bandwidth vs throughput"></a>bandwidth vs throughput</h3><p><a href="https://www.youtube.com/watch?v=TVpg7StOxgg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=TVpg7StOxgg</a></p>
<h3 id="openEuler-峰会-2020-设计峰会-Virtualization-SIG-会议"><a href="#openEuler-峰会-2020-设计峰会-Virtualization-SIG-会议" class="headerlink" title="openEuler 峰会 2020 设计峰会 - Virtualization SIG 会议"></a>openEuler 峰会 2020 设计峰会 - Virtualization SIG 会议</h3><p><a href="https://www.bilibili.com/video/BV1q54y197CX" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1q54y197CX</a></p>
<h3 id="coding-style"><a href="#coding-style" class="headerlink" title="coding style"></a>coding style</h3><p>coding style要加强，包括命名规则，模块化抽象，什么场合需要用什么实现方式（比如callbacks）等等。<br><a href="https://lists.projectacrn.org/g/acrn-dev/message/28122" target="_blank" rel="noopener">https://lists.projectacrn.org/g/acrn-dev/message/28122</a></p>
<h3 id="Microsoft-Teams-Syncing-files-to-your-computer"><a href="#Microsoft-Teams-Syncing-files-to-your-computer" class="headerlink" title="Microsoft Teams - Syncing files to your computer"></a>Microsoft Teams - Syncing files to your computer</h3><p><a href="https://www.youtube.com/watch?v=Xe_HT5Lv7jg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Xe_HT5Lv7jg</a></p>
<h3 id="git-patch"><a href="#git-patch" class="headerlink" title="git patch"></a>git patch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -10 --cover-letter -v2</span><br><span class="line"></span><br><span class="line">git send-email --to=acrn-dev@lists.projectacrn.org  *.patch</span><br></pre></td></tr></table></figure>
<h3 id="Linux读写CPU-MSR寄存器命令rdmsr-wrmsr"><a href="#Linux读写CPU-MSR寄存器命令rdmsr-wrmsr" class="headerlink" title="Linux读写CPU MSR寄存器命令rdmsr/wrmsr"></a>Linux读写CPU MSR寄存器命令rdmsr/wrmsr</h3><p><a href="http://ilinuxkernel.com/?p=255" target="_blank" rel="noopener">http://ilinuxkernel.com/?p=255</a></p>
<p><a href="https://github.com/intel/msr-tools" target="_blank" rel="noopener">msr-tools</a></p>
<h3 id="神龙技术架构演进及实践"><a href="#神龙技术架构演进及实践" class="headerlink" title="神龙技术架构演进及实践"></a>神龙技术架构演进及实践</h3><p><a href="https://xw.qq.com/cmsid/20200415A0IXUQ00" target="_blank" rel="noopener">张献涛演讲实录</a><br><a href="https://yq.aliyun.com/live/2523" target="_blank" rel="noopener">张献涛：神龙技术架构演进及实践</a></p>
<p>神龙：软硬件融合的虚拟化技术<br>要点：</p>
<ol>
<li>passthru CPU and memory to VM</li>
<li>offload virtio BE service into FPGA(MOC卡)</li>
<li>可以和虚拟机无缝兼容，可以和虚拟机在同样的VPC里、可以挂载云盘，跟虚拟机使用体验一样<br><img src="/images/2020/04/641.PNG" alt></li>
</ol>
<h3 id="Virtual-Machine-Device-Queues-VMDq"><a href="#Virtual-Machine-Device-Queues-VMDq" class="headerlink" title="Virtual Machine Device Queues(VMDq)"></a>Virtual Machine Device Queues(VMDq)</h3><p><a href="https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/virtual-machine-device-queues-paper.pdf" target="_blank" rel="noopener">https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/virtual-machine-device-queues-paper.pdf</a></p>
<p>Virtual Machine Device Queues (VMDq) is breakthrough technology from<br>Intel that helps offload network I/O data processing from the virtual machine monitor<br>software to the network silicon.<br><img src="/images/2020/04/5.PNG" alt><br><img src="/images/2020/04/6.PNG" alt></p>
<h3 id="如何才能获得退税？关于个人所得税汇算清缴的一切"><a href="#如何才能获得退税？关于个人所得税汇算清缴的一切" class="headerlink" title="如何才能获得退税？关于个人所得税汇算清缴的一切"></a>如何才能获得退税？关于个人所得税汇算清缴的一切</h3><p><a href="https://www.bilibili.com/video/BV1Mt4y127NT" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Mt4y127NT</a></p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/30/汇编学习笔记/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">汇编学习笔记</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2020/04/25/内嵌汇编学习笔记/">
        <span class="next-text nav-default">内嵌汇编学习笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2020/04/26/每周分享第10期/';
        this.page.identifier = '2020/04/26/每周分享第10期/';
        this.page.title = '每周分享第10期';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
