<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Intel CPU operating modes">




  <meta name="keywords" content="SDM, L">










  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2021/12/24/Intel-CPU-operating-modes/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Intel CPU operating modes - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Intel CPU operating modes
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-12-24
        </span>
        
          <span class="post-category">
            
              <a href="/categories/SDM/">SDM</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-IA-32-architecture"><span class="toc-text">1. IA-32 architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Protected-mode"><span class="toc-text">1.1 Protected mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Real-address-mode"><span class="toc-text">1.2 Real-address mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-System-management-mode-SMM"><span class="toc-text">1.3 System management mode (SMM)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Intel®-64-Architecture"><span class="toc-text">2. Intel® 64 Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Compatibility-mode-sub-mode-of-IA-32e-mode"><span class="toc-text">2.1 Compatibility mode(sub-mode of IA-32e mode)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-64-bit-mode-sub-mode-of-IA-32e-mode"><span class="toc-text">2.2 64-bit mode(sub-mode of IA-32e mode)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-状态机"><span class="toc-text">3. 状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Code"><span class="toc-text">4. Code</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-How-to-determine-if-protect-mode"><span class="toc-text">4.1 How to determine if protect mode?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-How-to-determine-if-IA-32e-mode"><span class="toc-text">4.2 How to determine if IA-32e mode?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-How-to-determine-if-64-bit-mode"><span class="toc-text">4.3 How to determine if 64-bit mode?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-How-to-determine-if-compatibility-mode"><span class="toc-text">4.4 How to determine if compatibility mode?</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>本文以Intel SDM为主，以<a href="https://github.com/projectacrn/acrn-hypervisor/tree/release_2.7" target="_blank" rel="noopener">ACRN</a>源码为辅来介绍Intel CPU operating modes。<a id="more"></a></p>
<h2 id="1-IA-32-architecture"><a href="#1-IA-32-architecture" class="headerlink" title="1. IA-32 architecture"></a>1. IA-32 architecture</h2><h3 id="1-1-Protected-mode"><a href="#1-1-Protected-mode" class="headerlink" title="1.1 Protected mode"></a>1.1 Protected mode</h3><p>This mode is the native state of the processor. Among the capabilities of protected mode is the ability to directly execute “real-address mode” 8086 software in a protected, multi-tasking environment. This feature is called <strong>virtual-8086 mode</strong>, although it is not actually a processor mode. Virtual-8086 mode is actually a protected mode attribute that can be enabled for any task.</p>
<h3 id="1-2-Real-address-mode"><a href="#1-2-Real-address-mode" class="headerlink" title="1.2 Real-address mode"></a>1.2 Real-address mode</h3><p>This mode implements the programming environment of the Intel 8086 processor with extensions (such as the ability to switch to protected or system management mode). The processor is placed in real-address mode following power-up or a reset.</p>
<h3 id="1-3-System-management-mode-SMM"><a href="#1-3-System-management-mode-SMM" class="headerlink" title="1.3 System management mode (SMM)"></a>1.3 System management mode (SMM)</h3><p> This mode provides an operating system or executive with a transparent mechanism for implementing platform-specific functions such as power management and system security. The processor enters SMM when the external SMM interrupt pin (SMI#) is activated or an SMI is received from the advanced programmable interrupt controller (APIC).</p>
<p>In SMM, the processor switches to a separate address space while saving the basic context of the currently running program or task. SMM-specific code may then be executed transparently. Upon returning from SMM, the processor is placed back into its state prior to the system management interrupt. </p>
<h2 id="2-Intel®-64-Architecture"><a href="#2-Intel®-64-Architecture" class="headerlink" title="2. Intel® 64 Architecture"></a>2. Intel® 64 Architecture</h2><p>Intel 64 architecture adds IA-32e mode. IA-32e mode has two sub-modes.</p>
<h3 id="2-1-Compatibility-mode-sub-mode-of-IA-32e-mode"><a href="#2-1-Compatibility-mode-sub-mode-of-IA-32e-mode" class="headerlink" title="2.1 Compatibility mode(sub-mode of IA-32e mode)"></a>2.1 Compatibility mode(sub-mode of IA-32e mode)</h3><p>Compatibility mode permits most legacy 16-bit and 32-bit applications to run without re-compilation under a 64-bit operating system. </p>
<h3 id="2-2-64-bit-mode-sub-mode-of-IA-32e-mode"><a href="#2-2-64-bit-mode-sub-mode-of-IA-32e-mode" class="headerlink" title="2.2 64-bit mode(sub-mode of IA-32e mode)"></a>2.2 64-bit mode(sub-mode of IA-32e mode)</h3><p>This mode enables a 64-bit operating system to run applications written to access 64-bit linear address space.</p>
<h2 id="3-状态机"><a href="#3-状态机" class="headerlink" title="3. 状态机"></a>3. 状态机</h2><p><img src="/images/2021/12/23.png" alt><br><img src="/images/2021/12/24.png" alt></p>
<h2 id="4-Code"><a href="#4-Code" class="headerlink" title="4. Code"></a>4. Code</h2><p><a href="https://github.com/projectacrn/acrn-hypervisor/blob/release_2.7/hypervisor/arch/x86/guest/vcpu.c#L301-#L317" target="_blank" rel="noopener">set_vcpu_mode</a></p>
<h3 id="4-1-How-to-determine-if-protect-mode"><a href="#4-1-How-to-determine-if-protect-mode" class="headerlink" title="4.1 How to determine if protect mode?"></a>4.1 How to determine if protect mode?</h3><p><img src="/images/2021/12/25.png" alt></p>
<h3 id="4-2-How-to-determine-if-IA-32e-mode"><a href="#4-2-How-to-determine-if-IA-32e-mode" class="headerlink" title="4.2 How to determine if IA-32e mode?"></a>4.2 How to determine if IA-32e mode?</h3><p>注意：IA-32e mode还有一个叫法:long mode。</p>
<p><img src="/images/2021/12/21.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSR_IA32_EFER_LME_BIT			(1UL &lt;&lt; 8U)	<span class="comment">/* IA32e mode enable */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSR_IA32_EFER_LMA_BIT			(1UL &lt;&lt; 10U)	<span class="comment">/* IA32e mode active */</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> ((ia32_efer &amp; MSR_IA32_EFER_LMA_BIT) != <span class="number">0U</span>L)</span><br></pre></td></tr></table></figure>
<h3 id="4-3-How-to-determine-if-64-bit-mode"><a href="#4-3-How-to-determine-if-64-bit-mode" class="headerlink" title="4.3 How to determine if 64-bit mode?"></a>4.3 How to determine if 64-bit mode?</h3><p><img src="/images/2021/12/22.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((ia32_efer &amp; MSR_IA32_EFER_LMA_BIT) != <span class="number">0U</span>L) &#123;</span><br><span class="line">	<span class="keyword">if</span> ((cs_attr &amp; <span class="number">0x2000</span>U) != <span class="number">0U</span>) &#123;</span><br><span class="line">		<span class="comment">/* CS.L = 1 */</span></span><br><span class="line">		vcpu-&gt;arch.cpu_mode = CPU_MODE_64BIT;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-4-How-to-determine-if-compatibility-mode"><a href="#4-4-How-to-determine-if-compatibility-mode" class="headerlink" title="4.4 How to determine if compatibility mode?"></a>4.4 How to determine if compatibility mode?</h3><p>IA32e mode active and CS.L = 0</p>
<hr>
<p>参考资料:</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/69334474" target="_blank" rel="noopener">x86-64处理器的几种运行模式</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/298033676" target="_blank" rel="noopener">X86 CPU的工作模式</a></li>
</ol>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/SDM/">SDM</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/12/25/Notes-about-magic-SysRq-key/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Notes about magic SysRq key</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2021/12/23/The-usage-of-kdump/">
        <span class="next-text nav-default">The usage of kdump</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2021/12/24/Intel-CPU-operating-modes/';
        this.page.identifier = '2021/12/24/Intel-CPU-operating-modes/';
        this.page.title = 'Intel CPU operating modes';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
