<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="虚拟化学习心得:learn from native">




  <meta name="keywords" content="虚拟化, 中断, L">










  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2021/02/04/虚拟化学习心得-learn-from-native/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 虚拟化学习心得:learn from native - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          虚拟化学习心得:learn from native
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-02-04
        </span>
        
          <span class="post-category">
            
              <a href="/categories/虚拟化/">虚拟化</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Background-behavior-in-native"><span class="toc-text">1. Background(behavior in native)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Is-Simultaneous-Exceptions-and-Interrupts-behavior-in-virtualization"><span class="toc-text">2. Is Simultaneous Exceptions and Interrupts?(behavior  in virtualization)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Rethinking"><span class="toc-text">3. Rethinking</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>在虚拟化场景下，遇到复杂的case，可能不知道如何处理。learn from native可能是一个突破口。何为native呢？本文指的是非虚拟化场景下，该case的行为（读者需要清楚：什么operation由硬件完成，什么operation由软件完成）。<a id="more"></a></p>
<p>读者可能会觉得上面的话很抽象，本文将以一个例子阐述该思想。</p>
<h3 id="1-Background-behavior-in-native"><a href="#1-Background-behavior-in-native" class="headerlink" title="1. Background(behavior in native)"></a>1. Background(behavior in native)</h3><p>读者需要阅读<a href="/2021/02/03/Notes-about-instruction-boundaries/">Notes about instruction boundaries</a>。</p>
<blockquote>
<p>If more than one exception or interrupt is pending at an instruction boundary, the processor services them in a predictable order. Table 6-2 shows the priority among classes of exception and interrupt sources. </p>
</blockquote>
<p><img src="/images/2021/01/2.PNG" alt></p>
<p><img src="/images/2021/01/3.PNG" alt></p>
<blockquote>
<p>The processor first services a pending exception or interrupt from the class which has the highest priority, transferring execution to the first instruction of the handler. Lower priority exceptions are discarded; lower priority interrupts are held pending. Discarded exceptions are re-generated when the interrupt handler returns execution to the point in the program or task where the exceptions and/or interrupts occurred. </p>
</blockquote>
<p>SDM对于Simultaneous Exceptions and Interrupts 给出了描述。接下来将以一个具体的例子阐述相关知识点。</p>
<p>在native环境下，假设当前CPU会执行<code>rdmsr</code>指令，<code>rdmsr</code>指令的执行时间为5个cycle，并且<code>rdsmr</code>指令会产生#GP。当CPU执行<code>rdmsr</code>到第3个cycle时，外部设备向该CPU发送了一个Maskable Hardware Interrupt。那么，接下来的硬件行为是什么呢？</p>
<p>当CPU执行完<code>rdmsr</code>指令后，由于Maskable Hardware Interrupt的优先级高于#GP，因此CPU会丢弃#GP,优先处理Maskable Hardware Interrupt。当Maskable Hardware Interrupt处理完之后，硬件会re-generate  #GP。</p>
<h3 id="2-Is-Simultaneous-Exceptions-and-Interrupts-behavior-in-virtualization"><a href="#2-Is-Simultaneous-Exceptions-and-Interrupts-behavior-in-virtualization" class="headerlink" title="2. Is Simultaneous Exceptions and Interrupts?(behavior  in virtualization)"></a>2. Is Simultaneous Exceptions and Interrupts?(behavior  in virtualization)</h3><p>假设在虚拟化场景下：</p>
<ol>
<li>当前CPU只运行一个vCPU thread</li>
<li>当前CPU的LAPIC pass-thru给vCPU</li>
<li>在root mode下，hv会关中断</li>
<li>在non-root mode下，当vCPU执行<code>rdmsr</code>时，会发生VM Exit，hv将为vCPU注入#GP</li>
<li>在root下，当hv为vCPU注入#GP时，外部设备向该CPU发送了一个Maskable Hardware Interrupt</li>
</ol>
<p>那么，读者可以尝试回答如下问题：</p>
<p>在guest看来，Maskable Hardware Interrupt和#GP是Simultaneous Exceptions and Interrupts吗？</p>
<p>实验结果如下：当进入non-root mode后，vCPU会先处理#GP，然后处理Maskable Hardware Interrupt。由此可见，在guest看来，Maskable Hardware Interrupt和#GP<strong>不是</strong>Simultaneous Exceptions and Interrupts。</p>
<p>为什么？此时，learn from native的方案就派上用场了。在native环境下，Maskable Hardware Interrupt和#GP pending at an instruction boundary时，硬件才会将Maskable Hardware Interrupt和#GP当作Simultaneous Exceptions and Interrupts。在我们的这个例子中，当guest执行完<code>rdmsr</code>指令后，根据instruction boundary，以guest的视角来看，硬件会立刻为其注入#GP，而Maskable Hardware Interrupt是在guest执行完<code>rdmsr</code>指令后产生的，因此，在guest看来，Maskable Hardware Interrupt和#GP<strong>不是</strong>Simultaneous Exceptions and Interrupts。</p>
<h3 id="3-Rethinking"><a href="#3-Rethinking" class="headerlink" title="3. Rethinking"></a>3. Rethinking</h3><p>假设在虚拟化场景下：</p>
<ol>
<li>当前CPU只运行一个vCPU thread</li>
<li>当前CPU的LAPIC pass-thru给vCPU</li>
<li>在non-root mode下，当vCPU执行<code>rdmsr</code>时（执行时间为5个cycle），会发生VM Exit，hv将为vCPU注入#GP</li>
<li>在non-root mode下，当vCPU执行<code>rdmsr</code>到第3个cycle时时，外部设备向该CPU发送了一个Maskable Hardware Interrupt</li>
</ol>
<p>那么，读者可以尝试回答如下问题：</p>
<p>在guest看来，Maskable Hardware Interrupt和#GP是Simultaneous Exceptions and Interrupts吗？</p>
<p>利用learn from native的方案可知，在guest看来，Maskable Hardware Interrupt和#GP是Simultaneous Exceptions and Interrupts。</p>
<p>问题又来了，在虚拟化环境下，是如何保证Discarded exceptions are re-generated when the interrupt handler returns execution to the point in the program or task where the exceptions and/or interrupts occurred？</p>
<p>在non-root mode下，当vCPU处理完Maskable Hardware Interrupt后，RIP寄存器会保证vCPU再执行一次<code>rdmsr</code>指令，那么，就会发生VM Exit，hv会给vCPU 注入#GP。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/虚拟化/">虚拟化</a>
            
              <a href="/tags/中断/">中断</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/09/高级操作系统-清华大学-陈渝/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">高级操作系统-清华大学-陈渝</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2021/02/03/Notes-about-instruction-boundaries/">
        <span class="next-text nav-default">Notes about instruction boundaries</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2022

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2021/02/04/虚拟化学习心得-learn-from-native/';
        this.page.identifier = '2021/02/04/虚拟化学习心得-learn-from-native/';
        this.page.title = '虚拟化学习心得:learn from native';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
