<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Introduction to Mutt">




  <meta name="keywords" content="工具, L">










  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2021/05/09/Introduction-to-Mutt/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Introduction to Mutt - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Introduction to Mutt
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-09
        </span>
        
          <span class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Why-为什么使用Mutt"><span class="toc-text">1. Why: 为什么使用Mutt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Thread视图"><span class="toc-text">1.1 Thread视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-嵌套引用"><span class="toc-text">1.2 嵌套引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Patch邮件"><span class="toc-text">1.3 Patch邮件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-What-Mutt是什么"><span class="toc-text">2. What: Mutt是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Mutt简介"><span class="toc-text">2.1 Mutt简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Email工作原理"><span class="toc-text">2.2 Email工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Mutt与msmtp-getmail和procmail的关系"><span class="toc-text">2.3 Mutt与msmtp, getmail和procmail的关系</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>本文内容转载自:<a href="https://fancyseeker.github.io/2015/08/19/mutt/" target="_blank" rel="noopener">Mutt: 阅读邮件列表</a>。对该文甚是喜欢，个人收获是：不仅仅学到了Mutt这个tools，还可以借鉴作者学习工具的思路。<a id="more"></a></p>
<blockquote>
<p> 我需要用Mutt来阅读邮件列表, 之所以选Mutt而不使用传统的邮件客户端或是常用的邮箱是因为其在阅读邮件列表时表现不佳, 缺乏效率. 而当我要着手配置Mutt的时候, 网络上的诸多文章仅仅只能起到参考的作用, 我希望能做到自己来定制Mutt并且是真的了解为什么这么配才去配, 而不是随手拿来一个配置文件就用. 再者, 就是本人有些许强迫症, 像Mutt和其它的一些在Unix-like环境下运行的Tools具有极强定制性的工具, 总是希望能将其尽可能的配置到顺手为止. 因此, 我才花时间来写下这篇文章, 一方面记录自己的配置过程, 方便以后回顾用, 另一方面, 若能顺便帮助下有需要的人, 那也算是意外收获了吧.</p>
</blockquote>
<h3 id="1-Why-为什么使用Mutt"><a href="#1-Why-为什么使用Mutt" class="headerlink" title="1. Why: 为什么使用Mutt"></a>1. Why: 为什么使用Mutt</h3><p>从阅读邮件的角度来说, 有很多很好用的邮箱, Gmail就是本人很喜欢的邮箱, 并且一直在用, 除了一些不可控的原因影响其用户体验外, 其它方面确实表现的很好. 那为什么我还要花这么大的力气去配置Mutt呢? Mutt跟其它的邮箱相比, 到底有哪些好处呢? 接下来我们来对比下集中应用场景(主要针对邮件列表阅读).</p>
<h4 id="1-1-Thread视图"><a href="#1-1-Thread视图" class="headerlink" title="1.1 Thread视图"></a>1.1 Thread视图</h4><p><img src="/images/2021/05/02.jpg" alt><br>Gmail中的邮件列表视图</p>
<p><img src="/images/2021/05/03.png" alt><br>Mutt中的邮件列表视图</p>
<p>从上图的对比中可以看到, Gmail中的邮件列表视图是基于发信时间的, 虽然这样可以查看到最新的邮件, 但是邮件列表的上下文逻辑就看不清楚了. Mutt则是基于邮件主题的模式进行排列的, 每封邮件都按照Thread的前后回复逻辑组织在一起, 一眼看去回复关系非常清楚, 而且Mutt还能设置高亮, 例如在上图的配置中, 将未读的邮件设置成高亮的蓝色, 已读的邮件设置成白色, 未读的Thread设置成高亮蓝色, 部分已读部分未读的Thread设置成紫色, 这些高亮都是可以自定义的, 因此打开Mutt的邮件列表视图, 一眼看去就知道哪些邮件是已经看过的, 哪些邮件是完全没看过的以及哪些邮件是只看一部分未看全的.</p>
<h4 id="1-2-嵌套引用"><a href="#1-2-嵌套引用" class="headerlink" title="1.2 嵌套引用"></a>1.2 嵌套引用</h4><p><img src="/images/2021/05/04.png" alt><br>Gmail中的嵌套引用</p>
<p><img src="/images/2021/05/05.png" alt><br>Mutt中的嵌套引用</p>
<p>在邮件列表的阅读中, 经常会出现多层的嵌套引用, 从上图的对比中可以看出, Gmail并未对嵌套的引文做任何处理, 而Mutt则可以使用不同的颜色区分不同层的引文, 引用次序非常清晰明了.</p>
<h4 id="1-3-Patch邮件"><a href="#1-3-Patch邮件" class="headerlink" title="1.3 Patch邮件"></a>1.3 Patch邮件</h4><p><img src="/images/2021/05/06.png" alt><br>Gmail中的Patch邮件</p>
<p><img src="/images/2021/05/07.png" alt><br>Mutt中的Patch邮件</p>
<p>在开源社区, 在发送Patch的时候常常使用<code>git sendmail</code>来发送Patch, 而不是以附件的形式. 我们可以看到, 在Gmail中将Patch中代码的部分直接当做正文来处理, 因此很难看清楚到底Patch中对哪里做了修改, 而在Mutt中, 可以通过正则表达式的方式来匹配正文中的任意字段实现高亮, 将其应用到Patch邮件的正文中, 将增减的行高亮出来, 这样就能很清楚的看明白Patch到底对哪里进行了修改.</p>
<p>以上例子仅仅只是针对邮件列表阅读这种特殊的应用场景而言, 之所以拿Gmail来比较是因为Gmail本身非常优秀, 也是本人最喜欢的邮箱, 并没有贬低Gmail的意思, 只是应用场景不同罢了. 事实上, 除了邮件列表和工作邮件, 本人的其它私人邮件使用的都是Gmail, 一方面UI设计简洁大方, 另一方面, 邮件搜索过滤对于日常应用来说确实非常好~</p>
<p>在弄清楚了应用场合之后, 我们来进入正文…</p>
<h3 id="2-What-Mutt是什么"><a href="#2-What-Mutt是什么" class="headerlink" title="2. What: Mutt是什么"></a>2. What: Mutt是什么</h3><h4 id="2-1-Mutt简介"><a href="#2-1-Mutt简介" class="headerlink" title="2.1 Mutt简介"></a>2.1 Mutt简介</h4><p>Mutt是什么? 或者说Mutt是什么样子的? 根据<a href="http://www.mutt.org/" target="_blank" rel="noopener">Mutt官网</a>上的介绍, Mutt是Unix系统环境下一个小巧但是强大的文本邮件客户端. 小是显而易见的, 功能强大对于本人而言主要体现在以下几个<a href="http://www.mutt.org/#Features" target="_blank" rel="noopener">Mutt Features</a>:</p>
<ul>
<li>支持配色</li>
<li>对邮件列表支持很好</li>
<li>高度可定制, 支持键绑定和宏</li>
<li>支持正则表达式以及内部模式匹配等多种搜索</li>
<li>高效</li>
</ul>
<p>此外, Mutt还支持其它很多特性, 比如MIME(这是什么我并不知道, 估计也不会用到), PGP(没有加密邮件的习惯), 支持POP3和IMAP协议(是个邮箱都支持), 完全控制邮件头部等等等等…但是这些特性其它的邮箱也有, 有的甚至做的更好.</p>
<p>因此, 对于Mutt, 我最看重的还是其它邮箱所没有的特性.</p>
<ol>
<li>高度可定制化, 键位绑定和宏对于习惯了Vim和CLI的人来说能提高不少效率;</li>
<li>对邮件列表支持完善, 这也是我之所以选用Mutt最关键的原因, Mutt针对邮件列表添加了很多很方便的设置和操作, 极大的提高了阅读和回复邮件列表的效率;</li>
<li>邮件内容支持配色, 这对于阅读带有代码或是多层嵌套引用的邮件来说简直是神技.</li>
<li>高效, 主要反应在打开一个1000+邮件的信箱只需要1s不到时间, 很快.</li>
</ol>
<p>诚然Mutt有很多优点, 但是Mutt仅仅只是一个邮件客户端, 那么问题来了, 什么是邮件客户端(Mail Client)? 通常我们认为一个邮件客户端应该像Outlook和Thunderbird那样, 能收能发能整理能查找. 但是很遗憾的, Mutt跟他们并不一样, Mutt是Unix环境下的small and powerful的邮件客户端, 按照Unix大多工具的尿性, 一般只会提供小而精的功能, 并不会做大而全的封装. Mutt也是一样, <strong>Mutt只管理邮件, 而不负责邮件的收发</strong>. 详细点说, Mutt做的事情只是从本机上的某个位置读取邮件, 或是把邮件存放到本机上的某个位置, 此外, 还负责邮件的阅读, 查找, 标记等事务, 与其说Mutt是一个邮件客户端, 不如说<strong>Mutt是一个邮件管理工具</strong>.</p>
<h4 id="2-2-Email工作原理"><a href="#2-2-Email工作原理" class="headerlink" title="2.2 Email工作原理"></a>2.2 <a href="/2021/05/08/Email工作原理/">Email工作原理</a></h4><h4 id="2-3-Mutt与msmtp-getmail和procmail的关系"><a href="#2-3-Mutt与msmtp-getmail和procmail的关系" class="headerlink" title="2.3 Mutt与msmtp, getmail和procmail的关系"></a>2.3 Mutt与msmtp, getmail和procmail的关系</h4><p>解释了半天, 相信大家已经被各种M*A给整懵了吧. 以下对邮件发送过程中的各个部分(Agent)做下简要的解释:</p>
<ul>
<li><strong>MUA(Mail User Agent)</strong>: 邮件客户端, 负责邮件的管理, 阅读等. 一些集成度较高的MUA会带有收发邮件乃至过滤邮件的功能如Outlook和Thunderbird, Mutt也带有简单的发送邮件功能, 不过一般不采用.</li>
<li><strong>MTA(Mail Transfer Agent)</strong>: 邮件传送代理, 负责邮件的发送, 处理发送过程中的主机识别, 路由跳转等问题. 对于用户而言MTA就是负责从本地发送邮件的部件. 常见的MTA有sendmail, emstp, msmtp.</li>
<li><strong>MRA(Mail Retrieval Agent)</strong>: 邮件收取代理, 负责从远端的邮件服务器收取邮件至本地文件夹. 常见的MRA有fetchmail, getmail.</li>
<li><strong>MDA(Mail Delivery Agent)</strong>: 邮件分发代理, 负责根据规则过滤邮件并将邮件投放到不同的文件夹中. 常见的MDA有procmail.</li>
</ul>
<p>之所以讲了这么多Email的工作原理, 主要是为了两件事情.</p>
<ol>
<li>明确Mutt在整个邮件收发过程中的位置.</li>
<li>解释为什么在配置Mutt的时候需要额外安装配置msmtp, getmail乃至procmail.</li>
</ol>
<p>当弄明白了Email的工作原理后, 其实也就不难理解为什么在网上搜索Mutt相关资料的时候, 跳出来的都是mutt+getmail+msmtp+procmail之类的文章了. 因为光一个Mutt, 根本无法完成最基本的邮件收发功能啊, 必须需要靠msmtp来发邮件, 靠getmail来收邮件, 如果还需要自定义一些邮件分类过滤行为的话, 还需要procmail来帮忙. 因此, 现在我们在谈论Mutt的时候, 我们其实实在谈论mutt+getmail+msmtp这一串东西.</p>
<p>然后, 我想再来看看以下这张图, 就明白Mutt与getmail, msmtp以及procmail之间的关系了.</p>
<p><img src="/images/2021/05/08.jpg" alt><br>Mutt与相关工具的关系(图片版权为tekkamanninja所有)</p>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="/pdf/Mutt_ 阅读邮件列表 _ FancySeeker.pdf">Mutt: 阅读邮件列表</a></li>
</ol>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/工具/">工具</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/05/15/how-to-configure-thunderbird-to-read-the-patch/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">how to configure thunderbird to read the mailing list</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2021/05/08/Email工作原理/">
        <span class="next-text nav-default">Email工作原理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2022

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2021/05/09/Introduction-to-Mutt/';
        this.page.identifier = '2021/05/09/Introduction-to-Mutt/';
        this.page.title = 'Introduction to Mutt';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
