<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="IO - 同步，异步，阻塞，非阻塞">




  <meta name="keywords" content="I/O系统, linux, L">










  <link rel="alternate" href="/atom.xml" title="L">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://liujunming.github.io/2018/12/26/IO-同步，异步，阻塞，非阻塞/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> IO - 同步，异步，阻塞，非阻塞 - L </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">L</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            Links
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            Books
          
        </li>
      </a>
    
      <a href="/course">
        <li class="mobile-menu-item">
          
          
            Course
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">L</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              Links
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              Books
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/course">
            
            
              Course
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          IO - 同步，异步，阻塞，非阻塞
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-26
        </span>
        
          <span class="post-category">
            
              <a href="/categories/I-O系统/">I/O系统</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-阻塞-I-O（blocking-IO）"><span class="toc-text">1 阻塞 I/O（blocking IO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-非阻塞-I-O（nonblocking-IO）"><span class="toc-text">2 非阻塞 I/O（nonblocking IO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-I-O-多路复用（-I-O-multiplexing）"><span class="toc-text">3 I/O 多路复用（ I/O multiplexing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-异步-I-O（asynchronous-IO）"><span class="toc-text">4 异步 I/O（asynchronous IO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-text">5 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-blocking和non-blocking的区别"><span class="toc-text">5.1 blocking和non-blocking的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-synchronous-IO和asynchronous-IO的区别"><span class="toc-text">5.2 synchronous IO和asynchronous IO的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-各个IO-Model的比较"><span class="toc-text">5.3 各个IO Model的比较</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>本文是对阻塞、非阻塞、同步、异步、I/O多路复用的总结。<a id="more"></a> </p>
<h2 id="1-阻塞-I-O（blocking-IO）"><a href="#1-阻塞-I-O（blocking-IO）" class="headerlink" title="1 阻塞 I/O（blocking IO）"></a>1 阻塞 I/O（blocking IO）</h2><p><img src="/images/2018/12/53.png" alt><br>blocking IO的特点就是在IO执行的两个阶段都被block了。</p>
<h2 id="2-非阻塞-I-O（nonblocking-IO）"><a href="#2-非阻塞-I-O（nonblocking-IO）" class="headerlink" title="2 非阻塞 I/O（nonblocking IO）"></a>2 非阻塞 I/O（nonblocking IO）</h2><p><img src="/images/2018/12/54.png" alt><br>nonblocking IO的特点是用户进程需要不断的主动询问kernel数据好了没有。</p>
<h2 id="3-I-O-多路复用（-I-O-multiplexing）"><a href="#3-I-O-多路复用（-I-O-multiplexing）" class="headerlink" title="3 I/O 多路复用（ I/O multiplexing）"></a>3 I/O 多路复用（ I/O multiplexing）</h2><p><img src="/images/2018/12/55.png" alt><br>I/O multiplexing本质上是多条I/O路径共用同一个线程。<br>详情可以参考<a href="https://jvns.ca/blog/2017/06/03/async-io-on-linux--select--poll--and-epoll/" target="_blank" rel="noopener">select, poll, and epoll</a></p>
<h2 id="4-异步-I-O（asynchronous-IO）"><a href="#4-异步-I-O（asynchronous-IO）" class="headerlink" title="4 异步 I/O（asynchronous IO）"></a>4 异步 I/O（asynchronous IO）</h2><p><img src="/images/2018/12/56.png" alt><br>异步I/O通知可以采取两种方式：</p>
<ol>
<li>使用信号进行异步通知，如上图所示，示例可以参考<a href="http://www.informit.com/articles/article.aspx?p=607373&amp;seqNum=4" target="_blank" rel="noopener">POSIX Asynchronous I/O</a></li>
<li>使用回调函数进行异步通知，示例可以参考<a href="https://blog.csdn.net/Shreck66/article/details/48765533" target="_blank" rel="noopener">linux下aio异步读写详解与实例</a>和<a href="https://stackoverflow.com/questions/5153972/unix-linux-signal-handling-sigev-thread" target="_blank" rel="noopener">UNIX/Linux signal handling: SIGEV_THREAD</a></li>
</ol>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><h3 id="5-1-blocking和non-blocking的区别"><a href="#5-1-blocking和non-blocking的区别" class="headerlink" title="5.1 blocking和non-blocking的区别"></a>5.1 blocking和non-blocking的区别</h3><p>调用blocking IO会一直block住对应的进程，直到操作完成；而non-blocking IO在kernel还未准备好数据的情况下会立刻返回。</p>
<h3 id="5-2-synchronous-IO和asynchronous-IO的区别"><a href="#5-2-synchronous-IO和asynchronous-IO的区别" class="headerlink" title="5.2 synchronous IO和asynchronous IO的区别"></a>5.2 synchronous IO和asynchronous IO的区别</h3><p>在说明synchronous IO和asynchronous IO的区别之前，需要先给出两者的定义。POSIX的定义是这样子的：</p>
<ul>
<li>A synchronous I/O operation causes the requesting process to be blocked until that I/O operation completes;</li>
<li>An asynchronous I/O operation does not cause the requesting process to be blocked;</li>
</ul>
<p>两者的区别就在于synchronous IO做”IO operation”的时候会将process阻塞。按照这个定义，之前所述的blocking IO，non-blocking IO，IO multiplexing都属于synchronous IO。</p>
<p>有人会说，non-blocking IO并没有被block啊。这里有个非常“狡猾”的地方，定义中所指的”IO operation”是指真实的IO操作，就是例子中的<code>read</code>这个system call。non-blocking IO在执行<code>read</code>这个system call的时候，如果kernel的数据没有准备好，这时候不会block进程。但是，当kernel中数据准备好的时候，<code>read</code>会将数据从kernel拷贝到用户内存中，这个时候进程是被block了，在这段时间内，进程是被block的。</p>
<p>而asynchronous IO则不一样，当进程发起IO 操作之后，就直接返回再也不理睬了，直到kernel发送一个信号，告诉进程说IO完成。在这整个过程中，进程完全没有被block。</p>
<h3 id="5-3-各个IO-Model的比较"><a href="#5-3-各个IO-Model的比较" class="headerlink" title="5.3 各个IO Model的比较"></a>5.3 各个IO Model的比较</h3><p><img src="/images/2018/12/57.png" alt><br>通过上面的图片，可以发现non-blocking IO和asynchronous IO的区别还是很明显的。在non-blocking IO中，虽然进程大部分时间都不会被block，但是它仍然要求进程去主动的check，并且当数据准备完成以后，也需要进程主动的再次调用<code>read</code>来将数据拷贝到用户内存。而asynchronous IO则完全不同。它就像是用户进程将整个IO操作交给了他人（kernel）完成，然后他人做完后发信号通知或者调用回调函数。在此期间，用户进程不需要去检查IO操作的状态，也不需要主动的去拷贝数据。</p>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="https://segmentfault.com/a/1190000003063859" target="_blank" rel="noopener">Linux IO模式及 select、poll、epoll详解</a></li>
<li><a href="https://jvns.ca/blog/2017/06/03/async-io-on-linux--select--poll--and-epoll/" target="_blank" rel="noopener">select, poll, and epoll</a></li>
<li><a href="http://davmac.org/davpage/linux/async-io.html" target="_blank" rel="noopener">Asynchronous I/O and event notification on linux</a></li>
<li><a href="https://fwheel.net/aio.html" target="_blank" rel="noopener">Asynchronous File I/O on Linux</a></li>
<li><a href="https://blog.csdn.net/Shreck66/article/details/48765533" target="_blank" rel="noopener">linux下aio异步读写详解与实例</a></li>
<li><a href="https://www.systutorials.com/docs/linux/man/7-aio/" target="_blank" rel="noopener">aio (7) - Linux Man Pages</a></li>
<li><a href="https://stackoverflow.com/questions/5153972/unix-linux-signal-handling-sigev-thread" target="_blank" rel="noopener">UNIX/Linux signal handling: SIGEV_THREAD</a></li>
<li><a href="http://www.informit.com/articles/article.aspx?p=607373&amp;seqNum=4" target="_blank" rel="noopener">POSIX Asynchronous I/O</a></li>
</ol>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/I-O系统/">I/O系统</a>
            
              <a href="/tags/linux/">linux</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/12/26/apue-读书笔记-Advanced-I-O/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">apue 读书笔记-Advanced I/O</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/25/apue-读书笔记-Signals/">
        <span class="next-text nav-default">apue 读书笔记-Signals</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:liujunming1163@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/liujunming" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2022

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">liujunming</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://liujunming.github.io/2018/12/26/IO-同步，异步，阻塞，非阻塞/';
        this.page.identifier = '2018/12/26/IO-同步，异步，阻塞，非阻塞/';
        this.page.title = 'IO - 同步，异步，阻塞，非阻塞';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//http-liujunming-top-2.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
